NEXT_PUBLIC_API_URL=https://api-vanlang-budget.vercel.app/api
API_URL=https://api-vanlang-budget.vercel.app
NEXT_PUBLIC_API_DOMAIN=api-vanlang-budget.vercel.app
REACT_APP_API_URL=https://api-vanlang-budget.vercel.app/api
NODE_ENV=production
NEXT_PUBLIC_BASE_URL=https://vanlang-budget-fe.vercel.app   